GOT/MainWindow.xaml

<Window x:Class="GOT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GOT"
        mc:Ignorable="d"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Персонажи Игры Престолов" Height="450" Width="800" ButtonBase.Click="Close" materialDesign:ButtonProgressAssist.Value="111" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="390" Grid.Column="0" Padding="10" Margin="10">
            <StackPanel>
                <TextBox Name="search" VerticalAlignment="Top" Height="40"
                materialDesign:HintAssist.Hint="Поиск персонажей" Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyDown="SearchCharacter"></TextBox>
                <ListBox Name="list" Padding="0" Margin="10" Height="300" ItemsSource="{DynamicResource ResourceKey=characters}" MouseDoubleClick="CharactedInfo">
                    <ListBox.Resources>
                        <col:ArrayList x:Key="characters"></col:ArrayList>
                    </ListBox.Resources>
                </ListBox>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="1" Height="390" Padding="10" Margin="10">
             <cefSharp:ChromiumWebBrowser
                x:Name="ChromiumWebBrowser"
                Address="http://viewers-guide.hbo.com/game-of-thrones/season-8/episode-4/map/location/18/dragonstone" />
        </materialDesign:Card>

    </Grid>

</Window>
